Develop With Nitin  (YouTube Channel)


Dont Forget to Like And Subscribe........................................................please

wget https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-x64.tar.gz
tar -xf xmrig-6.12.1-linux-x64.tar.gz
cd xmrig-6.12.1
./xmrig -o rx.unmineable.com:3333 -a rx -k -u BTT:TXsCRU5AhWH1YBFHF9kXbeM6PXFPyJpn8S.unmineable_miner_alpharaju+100000


=======You Can Try the hashrate Using this link also=================================================================================
.........................................................................................
Understanding The Link
ethash.unmineable.com:3333                          pool link
BTT:TXsCRU5AhWH1YBFHF9kXbeM6PXFPyJpn8S--->          coin And wallet address
colab->                                             worker name
Difficulty Level:-                                  1000000

Dont Forget to Like And Subscribe
..........................................................................................